# nabla-servers-bower

./: .bowerrc  .gitignore  .jshintignore  .jshintrc  .npmrc  .npmrc-SAV  .pre-commit-config.yaml  .travis.yml  Gruntfile.js  README.md  auth-bower.json  auth-package.json  bower.json  build.sh  clean.sh  header-bower.json  header-package.json  karma-sample-component.conf.js  karma.conf.ci.js  karma.conf.js  notification-bower.json  notification-package.json  package-lock.json  package.json  package.json-SAV  pom.xml  publish.sh  sample-component-bower.json  sample-component-package.json  settings.xml
components/nabla-styles/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package-lock.json  package.json
components/nabla-styles/app/: index.html
components/nabla-styles/app/scripts/: app.js
components/nabla-styles/app/scripts/controllers/: main.js
components/nabla-styles/app/styles/: _nabla-theme.scss  _nabla-variables.scss  main.scss  nabla-bootstrap.scss
components/nabla-styles/app/styles/less/: mixins.less  nabla-bootstrap.less  nabla-theme.less  nabla-variables.less  nicescroll.less
components/nabla-styles/app/styles/sass/: nabla-bootstrap.scss  nabla-theme.scss  nabla-variables.scss
components/nabla-styles/app/views/: styles.html
components/nabla-styles/test/: bower.json  karma.conf.js  protractor.conf.js
hooks/: commit-msg  pre-commit  prepare-commit-msg
lib/grunt/: plugins.js  utils.js
lib/versions/: version-info.js
scripts/: install.sh  upgrade.js  utils.inc
scripts/bower/: clean.sh  publish.sh  unpublish.sh
scripts/npm/: install.js
src/sample-component/: sample-component.js  square.js
test/sample-component/: karma.conf.ci.js  karma.conf.js  square.js
